NEXT_PUBLIC_SANITY_PROJECT_ID="lphuvrff"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skPFi1qnw9JE1wHxUnl4UJS5VwR7Whnt7aXfpfNyV1kqhLwMKE0kS0A8Oh9PnDHwzJjMS5X2M01HkMzDl4WEwRoEXBDZy1v69McbpSdwS3dd3IEvNptlDpjXJ2z2cFtmLXFcYxZXSb2CjHlMfrRKrAjXAPrV29ZZQ9VMTTi2oTRev4sVl0Uz

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NXXBpKrLabtIgzTOq6gFoj9EQ2nUtjSELmQSBp6CU9IpTYlVVPFyx0Bz0MFx7Oc3nyFdbMxHlpSHmrTWxjKG85t00UpxbOl45
STRIPE_SECRET_KEY=sk_test_51NXXBpKrLabtIgzTkiDKKIHalgxshLxMFjzGVIN8BBgTGxcVr1HBxGRarB3B6iFn5PLLh1BSN7Uh1DjLChdyQywv00FAR6VXLR